# photo-out

./: .gitignore
app/: build.gradle
app/doc/: log.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/picoutdemo/: BaseApp.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
photo/: build.gradle
photo/src/main/: AndroidManifest.xml
photo/src/main/java/com/hss01248/photoouter/: MyTool.java
photo/src/main/java/com/hss01248/photoouter/provider/: PhotoFileProvider.java
