apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.blueflybee.photo-picker:picker:v0.0.1'

    implementation ('com.github.yalantis:ucrop:2.2.1'){
        exclude group: 'com.android.support'
    }
    //compile 'id.zelory:compressor:1.0.4'
    //compile 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.mylhyl:acp:1.0.0'
    //compile 'me.shaohui.advancedluban:library:1.3.4'
    implementation 'com.github.hss01248:AdvancedLuban:1.0.0'
}
