apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.hss01248.picoutdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.github.tianzhijiexian:logger:1.1.9'//日志
    implementation 'com.elvishew:xlog:1.3.0'
    implementation project(':photo')
    implementation 'com.github.blueflybee.photo-picker:glide:v0.0.1'
//    compile'com.github.hss01248.PhotoPicker:fresco:1.0.7'
//    compile'com.github.hss01248.PhotoPicker:picasso:1.0.7'

}
